Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\msys2_MINGW32]
@="MSYS2 Bash (MINGW32)"
"Icon"="C:\\Bin\\msys64\\terminal.ico"
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\msys2_MINGW32\command]
@="C:\\Bin\\msys64\\usr\\bin\\mintty.exe -i /terminal.ico -t MSYS2 /bin/env MSYSTEM=MINGW32 CHERE_INVOKING=1 /usr/bin/bash --login"

[HKEY_CLASSES_ROOT\Directory\Background\shell\msys2_MINGW64]
@="MSYS2 Bash (MINGW64)"
"Icon"="C:\\Bin\\msys64\\terminal.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\msys2_MINGW64\command]
@="C:\\Bin\\msys64\\usr\\bin\\mintty.exe -i /terminal.ico -t MSYS2 /bin/env MSYSTEM=MINGW64 CHERE_INVOKING=1 /usr/bin/bash --login"

[HKEY_CLASSES_ROOT\Directory\Background\shell\msys2_MSYS]
@="MSYS2 Bash (MSYS)"
"Icon"="C:\\Bin\\msys64\\terminal.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\msys2_MSYS\command]
@="C:\\Bin\\msys64\\usr\\bin\\mintty.exe -i /terminal.ico -t MSYS2 /bin/env MSYSTEM=MSYS CHERE_INVOKING=1 /usr/bin/bash --login"
