Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{09A47860-11B0-4DA5-AFA5-26D86198A780}"=-
"{776DBC8D-7347-478C-8D71-791E12EF49D8}"=-

; Uncomment to remove entire key
;[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]

;--------------------------------------------------------------------------------------------------

[-HKEY_CLASSES_ROOT\Directory\Background\shell\Jim01_MSYS2_MINGW32]
[-HKEY_CLASSES_ROOT\Directory\shell\Jim01_MSYS2_MINGW32]

;--------------------------------------------------------------------------------------------------

[-HKEY_CLASSES_ROOT\Directory\Background\shell\Jim02_MSYS2_MINGW64]
[-HKEY_CLASSES_ROOT\Directory\shell\Jim02_MSYS2_MINGW64]

;--------------------------------------------------------------------------------------------------

[-HKEY_CLASSES_ROOT\Directory\Background\shell\Jim03_MSYS2_UCRT64]
[-HKEY_CLASSES_ROOT\Directory\shell\Jim03_MSYS2_UCRT64]

;--------------------------------------------------------------------------------------------------

[-HKEY_CLASSES_ROOT\Directory\Background\shell\Jim04_MSYS2_MSYS]
[-HKEY_CLASSES_ROOT\Directory\shell\Jim04_MSYS2_MSYS]

;--------------------------------------------------------------------------------------------------

[HKEY_CLASSES_ROOT\Directory\Background\shell\AnyCode]
"LegacyDisable"=-

[HKEY_CLASSES_ROOT\Directory\shell\AnyCode]
"LegacyDisable"=-

[-HKEY_CLASSES_ROOT\Directory\Background\shell\Jim05_AnyCode]
[-HKEY_CLASSES_ROOT\Directory\shell\Jim05_AnyCode]

;--------------------------------------------------------------------------------------------------

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
"LegacyDisable"=-

[HKEY_CLASSES_ROOT\Directory\shell\VSCode]
"LegacyDisable"=-

[HKEY_CLASSES_ROOT\Drive\shell\VSCode]
"LegacyDisable"=-

[-HKEY_CLASSES_ROOT\Directory\Background\shell\Jim06_VSCode]
[-HKEY_CLASSES_ROOT\Directory\shell\Jim06_VSCode]

;--------------------------------------------------------------------------------------------------

[HKEY_CLASSES_ROOT\Directory\Background\shell\git_gui]
"LegacyDisable"=-

[HKEY_CLASSES_ROOT\Directory\shell\git_gui]
"LegacyDisable"=-

[-HKEY_CLASSES_ROOT\Directory\Background\shell\Jim07_git_gui]
[-HKEY_CLASSES_ROOT\Directory\shell\Jim07_git_gui]

;--------------------------------------------------------------------------------------------------

[HKEY_CLASSES_ROOT\Directory\Background\shell\git_shell]
"LegacyDisable"=-

[HKEY_CLASSES_ROOT\Directory\shell\git_shell]
"LegacyDisable"=-

[-HKEY_CLASSES_ROOT\Directory\Background\shell\Jim08_git_shell]
[-HKEY_CLASSES_ROOT\Directory\shell\Jim08_git_shell]

;--------------------------------------------------------------------------------------------------

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerShell7x64]
"LegacyDisable"=-

[HKEY_CLASSES_ROOT\Directory\Background\shell\PowerShell7x64]
"Extended"=-

[HKEY_CLASSES_ROOT\Directory\shell\PowerShell7x64]
"Extended"=-

[HKEY_CLASSES_ROOT\Drive\shell\PowerShell7x64]
"Extended"=-

[-HKEY_CLASSES_ROOT\Directory\Background\shell\Jim09_PowerShell7x64]
[-HKEY_CLASSES_ROOT\Directory\shell\Jim09_PowerShell7x64]
