Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="192,192,192"
"Colour1"="255,255,255"
"Colour2"="0,0,0"
"Colour3"="96,96,96"
"Colour4"="0,0,0"
"Colour5"="255,255,255"
"Colour6"="0,0,0"
"Colour7"="96,96,96"
"Colour8"="192,0,0"
"Colour9"="255,96,96"
"Colour10"="0,192,0"
"Colour11"="96,255,96"
"Colour12"="192,192,0"
"Colour13"="255,255,96"
"Colour14"="80,112,192"
"Colour15"="112,144,255"
"Colour16"="192,0,192"
"Colour17"="255,96,255"
"Colour18"="0,192,192"
"Colour19"="96,255,255"
"Colour20"="192,192,192"
"Colour21"="255,255,255"
