Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\Background\shell\msys2_01_MINGW32]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\msys2_02_MINGW64]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\msys2_03_UCRT64]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\msys2_04_MSYS]

[-HKEY_CLASSES_ROOT\Directory\shell\msys2_01_MINGW32]
[-HKEY_CLASSES_ROOT\Directory\shell\msys2_02_MINGW64]
[-HKEY_CLASSES_ROOT\Directory\shell\msys2_03_UCRT64]
[-HKEY_CLASSES_ROOT\Directory\shell\msys2_04_MSYS]
