Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Console\%SystemRoot%_System32_WindowsPowerShell_v1.0_powershell.exe]
[-HKEY_CURRENT_USER\Console\%SystemRoot%_SysWOW64_WindowsPowerShell_v1.0_powershell.exe]

[HKEY_CURRENT_USER\Console\%SystemRoot%_System32_WindowsPowerShell_v1.0_powershell.exe]
"ColorTable05"=dword:00562401
"ColorTable06"=dword:00f0edee
"PopupColors"=dword:000000f3
"ScreenBufferSize"=dword:0bb80078
"ScreenColors"=dword:00000056

[HKEY_CURRENT_USER\Console\%SystemRoot%_SysWOW64_WindowsPowerShell_v1.0_powershell.exe]
"ColorTable05"=dword:00562401
"ColorTable06"=dword:00f0edee
"PopupColors"=dword:000000f3
"ScreenBufferSize"=dword:0bb80078
"ScreenColors"=dword:00000056

[HKEY_CURRENT_USER\Console\Windows PowerShell]
"ColorTable05"=dword:00562401
"ColorTable06"=dword:00f0edee
"PopupColors"=dword:000000f3
"ScreenBufferSize"=dword:0bb80078
"ScreenColors"=dword:00000056

[HKEY_CURRENT_USER\Console\Windows PowerShell (x86)]
"ColorTable05"=dword:00562401
"ColorTable06"=dword:00f0edee
"PopupColors"=dword:000000f3
"ScreenBufferSize"=dword:0bb80078
"ScreenColors"=dword:00000056
